<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.dynabyte.jolokia</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <description>
    Exports http/json metrics exposed by jolokia
  </description>

  <modules>
    <module>jsonjmx_exporter</module>
    <module>jsonjmx_httpserver</module>
  </modules>

</project>
